<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- headerr start -->

    <header>
        <div class="top-header">
            <a href="#" class="logo"><p>Appetizer</p></a>
            
            <nav class="navbar">
                <a href="#home" class="booking">Home</a>
                <a href="#About" class="booking">About</a>
                <a href="#Menu" class="booking">Menu</a>
                <a href="#Blog" class="booking">Blog</a>
                <a href="#Contact" class="booking">Contact</a>
                <a href="#Book a table" class="booking" >Book a table</a>
            </nav>
        </div>
        <section class="home" id="home">
            <div class="content">
                <h3>Our Specialties</h3>
                <a href="#" class="home-item">HOME/MENU</a>
            </div>
        </section>
    </header>
    <!-- headerr end -->
    <div class="heading">
        <p>Our Menu</p>
    </div>
    <!-- Home section start -->
    <main>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/najlacam-J7Ymw8c8aQ4-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Crab with Onion</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/natali-hordiiuk-1MJeLxW7430-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
        </div>

            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/natali-hordiiuk-Uvee_x4Lzsg-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
        
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
            <div class="menu-item">
                <div class="image"><img class="dish-img" src="/images/klara-kulikova-9Y6S-ehZpOM-unsplash.jpg" alt="breakfast-1"></div>
                <div class="meal-details">
                    <div class="upper-details">
                        <div class="dish-title"><p>Grilled Beef with potatoes</p></div>
                        <div class="dish-price"><p>$29</p></div>
                    </div>
                    <div class="bottom-details"><p>Meat, Potatoes, Rice, Tomatoe</p></div>
                </div>
            </div>
        
    




    </main>
    <br><br><br>


    <!-- Home section end -->

</body>
</html>